<!DOCTYPE html><html lang="pt-BR"><head>
	
 <div>
 <meta charset="UTF-8">
   <cakto-upsell-buttons>
      <cakto-upsell-accept
        bg-color="#0f7865"
        text-color="#ffffff"
        upsell-accept-url="members_area"
        offer-id="8C3ucKB"
        app-base-url="https://app.cakto.com.br"
        offer-type="upsell"
        upsell-reject-url="members_area"   
      >
        Sim, quero confirmar o pagamento
      </cakto-upsell-accept>
      <cakto-upsell-reject
        upsell-reject-url="members_area"       
      >
        Não, eu não quero finalizar a compra
      </cakto-upsell-reject>
    </cakto-upsell-buttons>  
    

     <!-- Descomente o código abaixo para estilzar o css dos botões -->
      <!-- <style>
          /* Botão de aceitar upsell */
          cakto-upsell-accept::part(button) {
              background-color: red;
              color: white;
              /* Ajuste do tamanho do botão 
              Descomente o código abaixo para definir um tamanho customizado para o botão */
              /* width: 100vw; */
          }

          /* Botão de rejeitar upsell */
          cakto-upsell-reject::part(button) {
              background-color: blue;
              color: white;
          }
      </style> -->

  <script type="text/javascript" src="https://caktoscripts.nyc3.cdn.digitaloceanspaces.com/upsell.js"></script>
 </div>




</body></html><!-- Page cached by LiteSpeed Cache 6.0.0.1 on 2024-10-28 19:47:35 -->